<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGc-hL-GaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="unP-Uz-OBq">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo marvel" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-YB-H4b">
                                <rect key="frame" x="125" y="60" width="164" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rff-Cy-L0C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0x9-YB-H4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="9dJ-w1-qIj"/>
                            <constraint firstAttribute="bottom" secondItem="unP-Uz-OBq" secondAttribute="bottom" id="C18-Oe-KJ3"/>
                            <constraint firstItem="unP-Uz-OBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhH-3e-oRy"/>
                            <constraint firstItem="0x9-YB-H4b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="V3F-MM-zeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unP-Uz-OBq" secondAttribute="trailing" id="fQ0-hy-lEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0x9-YB-H4b" secondAttribute="trailing" constant="125" id="hgT-YI-GFy"/>
                            <constraint firstItem="unP-Uz-OBq" firstAttribute="top" secondItem="0x9-YB-H4b" secondAttribute="bottom" constant="16" id="mzX-wH-gmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P30-nN-yLh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewHeroe" destination="unP-Uz-OBq" id="Uvx-Ev-M75"/>
                        <segue destination="wk0-i6-xt2" kind="show" identifier="segueInfo" id="cLm-M5-yZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="94"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="ybw-I8-IOe">
            <objects>
                <viewController id="wk0-i6-xt2" customClass="InfoVC" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGa-Mi-qyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-gV-nAZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-Y9-ZJa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1155"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-1Q-wyU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9pd-ou-phN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN1-N7-Fc5">
                                                <rect key="frame" x="16" y="216" width="382" height="122"/>
                                                <string key="text">Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-1x-zyN">
                                                <rect key="frame" x="16" y="620" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-uB-XIb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-xT-XT8">
                                                <rect key="frame" x="173.5" y="84" width="67" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-78-Niv">
                                                <rect key="frame" x="16" y="889" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2c6-lm-wo6">
                                                <rect key="frame" x="0.0" y="939" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="525-MG-CVa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a5t-9W-Q57">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ro-xh-t5F">
                                                <rect key="frame" x="16" y="354" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-u6-ppX">
                                                <rect key="frame" x="0.0" y="404" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="85E-Ve-8L3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCI-a5-F5o">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-Z2-Kde">
                                                <rect key="frame" x="0.0" y="670" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LdS-RR-OGA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCO-ea-GLD">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4ro-xh-t5F" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" constant="16" id="3g6-Z4-3qG"/>
                                            <constraint firstItem="kDw-xT-XT8" firstAttribute="centerY" secondItem="3pz-uB-XIb" secondAttribute="centerY" id="3iF-ht-Ue1"/>
                                            <constraint firstItem="NN1-N7-Fc5" firstAttribute="top" secondItem="hmA-1Q-wyU" secondAttribute="bottom" constant="16" id="App-eQ-K2D"/>
                                            <constraint firstAttribute="trailing" secondItem="XOe-u6-ppX" secondAttribute="trailing" id="CnE-s1-cnB"/>
                                            <constraint firstAttribute="trailing" secondItem="NN1-N7-Fc5" secondAttribute="trailing" constant="16" id="Ddy-jT-ecW"/>
                                            <constraint firstAttribute="trailing" secondItem="2c6-lm-wo6" secondAttribute="trailing" id="Icc-NQ-Dr1"/>
                                            <constraint firstItem="XOe-u6-ppX" firstAttribute="top" secondItem="4ro-xh-t5F" secondAttribute="bottom" constant="16" id="Ifq-mQ-RhX"/>
                                            <constraint firstAttribute="trailing" secondItem="3pz-uB-XIb" secondAttribute="trailing" id="JLb-4u-Wk2"/>
                                            <constraint firstItem="3pz-uB-XIb" firstAttribute="width" secondItem="hmA-1Q-wyU" secondAttribute="width" id="K8y-CG-Bwq"/>
                                            <constraint firstItem="kDw-xT-XT8" firstAttribute="centerX" secondItem="3pz-uB-XIb" secondAttribute="centerX" id="LlU-Bh-03H"/>
                                            <constraint firstItem="3pz-uB-XIb" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" id="NN3-wC-d6K"/>
                                            <constraint firstItem="agu-1x-zyN" firstAttribute="top" secondItem="XOe-u6-ppX" secondAttribute="bottom" constant="16" id="NzR-Ri-zu6"/>
                                            <constraint firstItem="agu-1x-zyN" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" constant="16" id="OLZ-G4-iDV"/>
                                            <constraint firstItem="hmA-1Q-wyU" firstAttribute="top" secondItem="hZx-Y9-ZJa" secondAttribute="top" id="Oh1-Ek-fmM"/>
                                            <constraint firstAttribute="bottom" secondItem="2c6-lm-wo6" secondAttribute="bottom" constant="16" id="Onq-Pi-JhK"/>
                                            <constraint firstItem="JTh-Z2-Kde" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" id="QEm-et-eNY"/>
                                            <constraint firstAttribute="trailing" secondItem="agu-1x-zyN" secondAttribute="trailing" constant="16" id="Qdp-eM-GMl"/>
                                            <constraint firstItem="3pz-uB-XIb" firstAttribute="top" secondItem="hZx-Y9-ZJa" secondAttribute="top" id="XKw-1H-3e5"/>
                                            <constraint firstItem="agu-1x-zyN" firstAttribute="top" secondItem="XOe-u6-ppX" secondAttribute="bottom" constant="16" id="YAH-j6-3IR"/>
                                            <constraint firstItem="2c6-lm-wo6" firstAttribute="top" secondItem="DFL-78-Niv" secondAttribute="bottom" constant="16" id="YY0-O0-HhK"/>
                                            <constraint firstItem="DFL-78-Niv" firstAttribute="top" secondItem="JTh-Z2-Kde" secondAttribute="bottom" constant="19" id="ejj-1J-ZiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hmA-1Q-wyU" secondAttribute="trailing" id="fbS-8w-eix"/>
                                            <constraint firstAttribute="trailing" secondItem="4ro-xh-t5F" secondAttribute="trailing" constant="16" id="hLD-YR-rAU"/>
                                            <constraint firstItem="hmA-1Q-wyU" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" id="hvK-fo-uAT"/>
                                            <constraint firstItem="JTh-Z2-Kde" firstAttribute="top" secondItem="agu-1x-zyN" secondAttribute="bottom" constant="16" id="iME-jb-MqU"/>
                                            <constraint firstItem="DFL-78-Niv" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" constant="16" id="kTx-Cp-Q5s"/>
                                            <constraint firstItem="XOe-u6-ppX" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" id="l9b-cL-7Sy"/>
                                            <constraint firstAttribute="trailing" secondItem="DFL-78-Niv" secondAttribute="trailing" constant="16" id="lrf-Xa-tjn"/>
                                            <constraint firstAttribute="trailing" secondItem="JTh-Z2-Kde" secondAttribute="trailing" id="mkf-V6-AgL"/>
                                            <constraint firstItem="JTh-Z2-Kde" firstAttribute="top" secondItem="agu-1x-zyN" secondAttribute="bottom" constant="16" id="nrR-EZ-dcr"/>
                                            <constraint firstItem="NN1-N7-Fc5" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" constant="16" id="qZq-BY-fpp"/>
                                            <constraint firstItem="2c6-lm-wo6" firstAttribute="leading" secondItem="hZx-Y9-ZJa" secondAttribute="leading" id="v6g-yr-zb8"/>
                                            <constraint firstItem="3pz-uB-XIb" firstAttribute="height" secondItem="hmA-1Q-wyU" secondAttribute="height" id="vXB-j9-Q2p"/>
                                            <constraint firstItem="4ro-xh-t5F" firstAttribute="top" secondItem="NN1-N7-Fc5" secondAttribute="bottom" constant="16" id="yX0-L1-MOR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hZx-Y9-ZJa" firstAttribute="width" secondItem="8Gt-Le-BEa" secondAttribute="width" id="A4F-oZ-RAo"/>
                                    <constraint firstItem="hZx-Y9-ZJa" firstAttribute="top" secondItem="5tG-jB-syC" secondAttribute="top" id="Jpy-E7-Aai"/>
                                    <constraint firstItem="hZx-Y9-ZJa" firstAttribute="bottom" secondItem="5tG-jB-syC" secondAttribute="bottom" id="TVD-RJ-afK"/>
                                    <constraint firstItem="hZx-Y9-ZJa" firstAttribute="trailing" secondItem="5tG-jB-syC" secondAttribute="trailing" id="q9L-xC-TdA"/>
                                    <constraint firstItem="hZx-Y9-ZJa" firstAttribute="leading" secondItem="5tG-jB-syC" secondAttribute="leading" id="yIq-iC-cPj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5tG-jB-syC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Gt-Le-BEa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlQ-Q5-3H0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rLx-gV-nAZ" secondAttribute="bottom" id="4O5-xH-Rji"/>
                            <constraint firstItem="rLx-gV-nAZ" firstAttribute="top" secondItem="dlQ-Q5-3H0" secondAttribute="top" id="m5d-AM-kUE"/>
                            <constraint firstItem="rLx-gV-nAZ" firstAttribute="trailing" secondItem="dlQ-Q5-3H0" secondAttribute="trailing" id="nft-pG-oJt"/>
                            <constraint firstItem="rLx-gV-nAZ" firstAttribute="leading" secondItem="dlQ-Q5-3H0" secondAttribute="leading" id="o3j-ZE-Pz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfF-bc-qDe"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comicsCollection" destination="XOe-u6-ppX" id="A5L-sm-Jpq"/>
                        <outlet property="descriptionInfo" destination="NN1-N7-Fc5" id="Vyo-g6-5sb"/>
                        <outlet property="eventsCollection" destination="2c6-lm-wo6" id="JPy-kd-nFJ"/>
                        <outlet property="imageInfo" destination="hmA-1Q-wyU" id="mJH-QE-wZ7"/>
                        <outlet property="seriesCollection" destination="JTh-Z2-Kde" id="dIY-Mu-2li"/>
                        <outlet property="titleHeroe" destination="kDw-xT-XT8" id="WEi-ov-oec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5O-IX-MQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="93.75"/>
        </scene>
        <!--API Marvel-->
        <scene sceneID="uMz-D0-oU0">
            <objects>
                <navigationController title="API Marvel" automaticallyAdjustsScrollViewInsets="NO" id="lGc-hL-GaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElI-qO-X0d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sg4-xK-l1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ5-To-S4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo marvel" width="4096" height="1638"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
